body {
	background-color: aqua;
}

.form-override {
	background-color: white;
	border-width: 4px;
	border: solid #707070;
	width: 40%;
	margin-top: 40px;
	padding: 40px;
	border-radius: 18px;
	box-shadow: 5px;
	margin-bottom: 50px;
}
.container{
	font-size: 34px;
	font-weight: bold;



}
.h1{
	padding-top: 70px;
	margin-top: : 80px;
}
.form-col{
	border-radius: 30px;
}
.form-row
{
	padding-left: 15px;
}
.cin{
	
	margin-left: 15px;  
}
.hr1 {
	width: 25%;
	margin-top: -4px;
	border-width: 7px;
}
.navbar-brand {
	font-size: 40px !important;
}