<!DOCTYPE html>
<html>
<head>
	<title>Registrasi</title>
	<link href="cssregistrasi.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Joker.html">JOKER</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active" style="border: 1px solid !important">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active" style="border: 1px solid !important; margin-left: 6px; ">
        <a class="nav-link" href="#" >PASANG LOWONGAN <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active" style="border: 1px solid !important; margin-left: 6px;" >
        <a class="nav-link" href="#">Cari Lowongan <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active" style="border: 1px solid !important; margin-left: 6px;">
        <a class="nav-link" href="#">Tips Loker <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active" style="border: 1px solid !important; margin-left: 6px;">
        <a class="nav-link" href="#">MASUK <span class="sr-only">(current)</span></a>
      </li>

   </ul>
  </div>
</nav>



<center>

	<div class="h1"><h1>MASUK/DAFTAR</h1></div>
	<hr class="hr1">


	<!--FORMULIR -->

	<form class="form-override shadow-lg">
  <div class="form-col">


  	<div class="form-group col-md-12">
     <!--Nama -->
      <input type="nama" class="form-control form-control-lg" id="inputNama4" placeholder="Nama">
    </div>

  	<div class="form-group col-md-12">
  		<!--NIM -->
      <input type="nim" class="form-control form-control-lg" id="inputNim4" placeholder="Nim">
    </div>

    <div class="form-row">

	    <div class="form-group col-md-7">
	    	<!--tempat lahir -->
	      <input type="Tempatlahir" class="form-control form-control-lg" id="inputSemester4" placeholder="tempatlahir">
	    </div>

	      <div class="form-group row-md-4 cin">
	    	<!--tgllahir-->
	  		<input class="form-control form-control-lg" type="date" placeholder="Tanggallahir">
	  	</div>

    </div>


    <div class="form-group col-md-12">
        <!--fakultas-->
      <input type="text" class="form-control form-control-lg" id="inputFakultas" placeholder="Fakultas">     
    </div>

      <div class="form-group col-md-12">
    <!--Prodi -->
      <input type="prodi" class="form-control form-control-lg" id="inputProdi4" placeholder="Prodi">
    </div>

    <div class="form-group col-md-12">
	    	<!--Semester -->
	      <input type="semester" class="form-control form-control-lg" id="inputSemester4" placeholder="Semester">
	</div>

    <div class="form-group col-md-12">
     <!--IPK -->
      <input type="ipk" class="form-control form-control-lg" id="inputIpk4" placeholder="Ipk">
    </div>

     <div class="form-group col-md-12">
     <!-- NOhp -->
      <input type="hp" class="form-control form-control-lg" id="inputHp4" placeholder="Hp">
    </div>

    <div class="form-group col-md-12">
      <!--Email -->
      <input type="email" class="form-control form-control-lg" id="inputEmail4" placeholder="Email">
    </div>

    <div class="form-group col-md-12">
      <!--Password -->
      <input type="password" class="form-control form-control-lg" id="inputPassword4" placeholder="Password">
    </div>
  </div>

  <div class="form-group">
  
  </div>
<button type="button" class="btn btn-outline-dark btn-lg">DAFTAR</button>
</form>

 </div>

</center>



</body>
</html>